# nearby-connect

./: settings.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/survivingwithandroid/androidthings/nearby/: AppMain.java  MainActivity.java  NearbyDsvManager.java  WifiScanReceiver.java
mobile/src/main/java/com/survivingwithandroid/androidthings/nearby/adapter/: CustomAdapter.java
mobile/src/main/res/layout/: activity_main.xml  item_wifi_list.xml
mobile/src/main/res/values/: strings.xml
things/: build.gradle
things/src/main/: AndroidManifest.xml
things/src/main/java/com/survivingwithandroid/androidthings/nearby/: MainActivity.java  NearbyAdvManager.java
things/src/main/res/layout/: main_layout.xml
things/src/main/res/values/: strings.xml
wifiutils/: build.gradle
